{
    "lens_id": "6f2aa27f-7757-4929-9d81-bff23d735f13",
    "document_id": "9Qsz3zEpLw5HImwjMu2J",
    "original_document_id": "w97ZB_RMc17f_GVFaXu_",
    "version": "14",
    "lastChanged": "1555707210639",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "0",
            "patch": "0",
            "build": "1"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "0",
            "patch": "0",
            "build": "1"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "HelmetAnimationController"
                    ],
                    [
                        "IronMan"
                    ],
                    [
                        "IronMan",
                        "Animations"
                    ],
                    [
                        "IronMan",
                        "IronMan"
                    ],
                    [
                        "IronMan",
                        "Materials"
                    ],
                    [
                        "IronMan",
                        "Materials",
                        "Material"
                    ],
                    [
                        "IronMan",
                        "Materials",
                        "Material_2"
                    ],
                    [
                        "IronMan",
                        "Materials",
                        "Material_3"
                    ],
                    [
                        "IronMan",
                        "Materials",
                        "Material_4"
                    ],
                    [
                        "IronMan",
                        "Materials",
                        "Material_5"
                    ],
                    [
                        "IronMan",
                        "Meshes"
                    ],
                    [
                        "IronMan",
                        "Meshes",
                        "Helmet"
                    ],
                    [
                        "IronMan",
                        "Meshes",
                        "JawLine"
                    ],
                    [
                        "IronMan",
                        "Meshes",
                        "LeftEar"
                    ],
                    [
                        "IronMan",
                        "Meshes",
                        "Mask"
                    ],
                    [
                        "IronMan",
                        "Meshes",
                        "RightEar"
                    ],
                    [
                        "Materials",
                        "Red"
                    ],
                    [
                        "Materials",
                        "Yellow"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1555703367876672:14018"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "95c5d1a508ec9afe002164fc0d61208d",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "Iron Man",
            "camera": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "false",
            "show_snap_ui": "true",
            "show_sponsored_ui": "false"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1555693237681009:1987",
                    "1555693387150127:5434"
                ]
            ]
        },
        "LayerUiComponent": {
            "colorMap": ""
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1555693237900462:2087",
                    "name": "\/system\/\/defaults\/effects\/headbinding\/Occluder.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3"
                },
                {
                    "resId": "12",
                    "uid": "1555693247141278:2458",
                    "name": "IronMan",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1555693387155649:5489",
                    "name": "\/system\/\/defaults\/effects\/headbinding\/Occluder.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3"
                },
                {
                    "resId": "33",
                    "uid": "1555703366761674:13938",
                    "name": "Files\/File32",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "34",
                    "uid": "1555703366977187:13954",
                    "name": "Files\/File34",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "39",
                    "uid": "1555703997021824:20473",
                    "name": "Files\/File45.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "40",
                    "uid": "1555704419829831:24504",
                    "name": "Files\/File46.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "41",
                    "uid": "1555704419858281:24517",
                    "name": "Files\/File47.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "42",
                    "uid": "1555704419886077:24530",
                    "name": "Files\/File48.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "43",
                    "uid": "1555704419915345:24543",
                    "name": "Files\/File49.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "44",
                    "uid": "1555704419947644:24556",
                    "name": "Files\/File50.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "45",
                    "uid": "1555704419980478:24569",
                    "name": "Files\/File51",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "46",
                    "uid": "1555704420189047:24585",
                    "name": "Files\/File53",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "47",
                    "uid": "1555704420425809:24601",
                    "name": "Files\/File55",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "48",
                    "uid": "1555704420668779:24617",
                    "name": "Files\/File57",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "49",
                    "uid": "1555704420883897:24633",
                    "name": "Files\/File59",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "50",
                    "uid": "1555704421096858:24776",
                    "name": "IronMan",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ]
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1555693387149742:5431",
                "4": "1555693387150127:5434",
                "5": "1555693387154648:5467",
                "6": "1555704421089888:24649",
                "7": "1555704421090463:24656",
                "8": "1555704421091785:24680",
                "9": "1555704421092917:24704",
                "10": "1555704421094070:24728",
                "11": "1555704421095252:24752"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "32",
                    "v": "Files\/File32"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.lsmat"
                },
                {
                    "k": "34",
                    "v": "Files\/File34"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.lsmat"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.js"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.mesh"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.mesh"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.mesh"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.mesh"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.mesh"
                },
                {
                    "k": "51",
                    "v": "Files\/File51"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.lsmat"
                },
                {
                    "k": "53",
                    "v": "Files\/File53"
                },
                {
                    "k": "54",
                    "v": "Files\/File54.lsmat"
                },
                {
                    "k": "55",
                    "v": "Files\/File55"
                },
                {
                    "k": "56",
                    "v": "Files\/File56.lsmat"
                },
                {
                    "k": "57",
                    "v": "Files\/File57"
                },
                {
                    "k": "58",
                    "v": "Files\/File58.lsmat"
                },
                {
                    "k": "59",
                    "v": "Files\/File59"
                },
                {
                    "k": "60",
                    "v": "Files\/File60.lsmat"
                },
                {
                    "k": "61",
                    "v": "Files\/File61.oprfb"
                },
                {
                    "k": "62",
                    "v": "Files\/File62.fbx"
                },
                {
                    "k": "63",
                    "v": "Files\/File63.oprfb"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "12",
                        "v": "Materials"
                    },
                    {
                        "k": "13",
                        "v": "Materials\/Red.lsmat"
                    },
                    {
                        "k": "14",
                        "v": "Materials\/Yellow.lsmat"
                    },
                    {
                        "k": "18",
                        "v": "HelmetAnimationController.js"
                    },
                    {
                        "k": "19",
                        "v": "IronMan.fbx"
                    },
                    {
                        "k": "20",
                        "v": "..\/AdditionalFiles\/IronMan\/Materials"
                    },
                    {
                        "k": "21",
                        "v": "..\/AdditionalFiles\/IronMan\/Materials\/Material.lsmat"
                    },
                    {
                        "k": "22",
                        "v": "..\/AdditionalFiles\/IronMan\/Materials\/Material_2.lsmat"
                    },
                    {
                        "k": "23",
                        "v": "..\/AdditionalFiles\/IronMan\/Materials\/Material_3.lsmat"
                    },
                    {
                        "k": "24",
                        "v": "..\/AdditionalFiles\/IronMan\/Materials\/Material_4.lsmat"
                    },
                    {
                        "k": "25",
                        "v": "..\/AdditionalFiles\/IronMan\/Materials\/Material_5.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "b7a454b43b68ce441617e5b114d0bedb"
                    },
                    {
                        "k": "5",
                        "v": "b7a454b43b68ce441617e5b114d0bedb"
                    },
                    {
                        "k": "7",
                        "v": "d86a4084857562c05ee7a252a7ec87cd"
                    },
                    {
                        "k": "9",
                        "v": "d86a4084857562c05ee7a252a7ec87cd"
                    },
                    {
                        "k": "11",
                        "v": "1e81135dbe99956816b0f4aaec3c7d80"
                    },
                    {
                        "k": "13",
                        "v": "ce61b89c0eb39684f6aab501fab838b6"
                    },
                    {
                        "k": "14",
                        "v": "f70f588085b0e18cae013133e2ccc39a"
                    },
                    {
                        "k": "15",
                        "v": "44c2ef996dfa05848696145b2192b217"
                    },
                    {
                        "k": "16",
                        "v": "99a808090a65f41507a551feb0526802"
                    },
                    {
                        "k": "17",
                        "v": "d118dcfd28df347160252c598bbbfca9"
                    },
                    {
                        "k": "18",
                        "v": "70aa50fa045ca62e3c7a830c32b02bd7"
                    },
                    {
                        "k": "19",
                        "v": "1a20dc4323a0276fbb3cf65850c1fa84"
                    },
                    {
                        "k": "21",
                        "v": "666b62cc175396c92dee3b40b1d9577c"
                    },
                    {
                        "k": "22",
                        "v": "148a58abc22cfcc6a0a3e09c399a8523"
                    },
                    {
                        "k": "23",
                        "v": "170b9c17707da27a60d99cc5e60d1183"
                    },
                    {
                        "k": "24",
                        "v": "ede809a2c5055e74de94fc751ed9074d"
                    },
                    {
                        "k": "25",
                        "v": "520b804f84757341f8552b9be0695680"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-04-19T16:40:18",
                        "name": "Public",
                        "hash": "a038e74996dff9f438f41f1a05304569",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-10T18:23:20",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-10T18:23:20",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-10T18:23:20",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-19T16:40:18",
                                "name": "HelmetAnimationController.js",
                                "hash": "70aa50fa045ca62e3c7a830c32b02bd7",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-19T16:06:42",
                                "name": "IronMan.fbx",
                                "hash": "1a20dc4323a0276fbb3cf65850c1fa84",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-04-19T16:06:47",
                                "name": "Materials",
                                "hash": "6b339e74bb3aa3056cd1fcfd9307b802",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-19T15:49:29",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-19T16:06:47",
                                        "name": "Red.lsmat",
                                        "hash": "ce61b89c0eb39684f6aab501fab838b6",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-04-19T16:06:47",
                                        "name": "Yellow.lsmat",
                                        "hash": "f70f588085b0e18cae013133e2ccc39a",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "HelmetAnimationController",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "39",
                        "dependency": "0",
                        "uid": "1555703997021824:20473",
                        "fileId": "45",
                        "originalId": "18446744073709551615",
                        "publicId": "18",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "12",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Red",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "33",
                                "dependency": "0",
                                "uid": "1555703366761674:13938",
                                "fileId": "32",
                                "originalId": "33",
                                "publicId": "13",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Yellow",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "34",
                                "dependency": "0",
                                "uid": "1555703366977187:13954",
                                "fileId": "34",
                                "originalId": "35",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "IronMan",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "62",
                        "originalId": "18446744073709551615",
                        "publicId": "19",
                        "source": "C:\/Users\/Jake\/Desktop\/Iron Man\/IronMan.fbx",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Helmet",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "40",
                                        "dependency": "1",
                                        "uid": "1555704419829831:24504",
                                        "fileId": "46",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "RightEar",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "41",
                                        "dependency": "1",
                                        "uid": "1555704419858281:24517",
                                        "fileId": "47",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "LeftEar",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "42",
                                        "dependency": "1",
                                        "uid": "1555704419886077:24530",
                                        "fileId": "48",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "JawLine",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "43",
                                        "dependency": "1",
                                        "uid": "1555704419915345:24543",
                                        "fileId": "49",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Mask",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "44",
                                        "dependency": "1",
                                        "uid": "1555704419947644:24556",
                                        "fileId": "50",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "20",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Material",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "45",
                                        "dependency": "0",
                                        "uid": "1555704419980478:24569",
                                        "fileId": "51",
                                        "originalId": "52",
                                        "publicId": "21",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Material_2",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "46",
                                        "dependency": "0",
                                        "uid": "1555704420189047:24585",
                                        "fileId": "53",
                                        "originalId": "54",
                                        "publicId": "22",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Material_3",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "47",
                                        "dependency": "0",
                                        "uid": "1555704420425809:24601",
                                        "fileId": "55",
                                        "originalId": "56",
                                        "publicId": "23",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Material_4",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "48",
                                        "dependency": "0",
                                        "uid": "1555704420668779:24617",
                                        "fileId": "57",
                                        "originalId": "58",
                                        "publicId": "24",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Material_5",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "49",
                                        "dependency": "0",
                                        "uid": "1555704420883897:24633",
                                        "fileId": "59",
                                        "originalId": "60",
                                        "publicId": "25",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "IronMan",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "50",
                                "dependency": "1",
                                "uid": "1555704421096858:24776",
                                "fileId": "61",
                                "originalId": "63",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1555703997021824:20473",
                        "path_list": [
                            "HelmetAnimationController"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1555704421089888:24649",
                        "v": {
                            "prefab": "1555704421096858:24776",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1555704421089888:24649",
                                    "v": "1555704421089888:24649"
                                },
                                {
                                    "k": "1555704421090463:24656",
                                    "v": "1555704421090463:24656"
                                },
                                {
                                    "k": "1555704421090864:24660",
                                    "v": "1555704421090864:24660"
                                },
                                {
                                    "k": "1555704421091785:24680",
                                    "v": "1555704421091785:24680"
                                },
                                {
                                    "k": "1555704421092155:24684",
                                    "v": "1555704421092155:24684"
                                },
                                {
                                    "k": "1555704421092917:24704",
                                    "v": "1555704421092917:24704"
                                },
                                {
                                    "k": "1555704421093302:24708",
                                    "v": "1555704421093302:24708"
                                },
                                {
                                    "k": "1555704421094070:24728",
                                    "v": "1555704421094070:24728"
                                },
                                {
                                    "k": "1555704421094467:24732",
                                    "v": "1555704421094467:24732"
                                },
                                {
                                    "k": "1555704421095252:24752",
                                    "v": "1555704421095252:24752"
                                },
                                {
                                    "k": "1555704421095647:24756",
                                    "v": "1555704421095647:24756"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1555693247141278:2458",
                    "v": [
                        {
                            "k": "",
                            "v": "1555693247129728:2333"
                        },
                        {
                            "k": [
                                "Camera"
                            ],
                            "v": "1555693247131234:2364"
                        },
                        {
                            "k": [
                                "Camera",
                                "Component.Camera"
                            ],
                            "v": "1555693247131521:2368"
                        },
                        {
                            "k": [
                                "Plane.002"
                            ],
                            "v": "1555693247130115:2340"
                        },
                        {
                            "k": [
                                "Plane.002",
                                "Component.MeshVisual"
                            ],
                            "v": "1555693247130373:2344"
                        }
                    ]
                },
                {
                    "k": "1555704421096858:24776",
                    "v": [
                        {
                            "k": "",
                            "v": "1555704421089888:24649"
                        },
                        {
                            "k": [
                                "Helmet"
                            ],
                            "v": "1555704421090463:24656"
                        },
                        {
                            "k": [
                                "Helmet",
                                "Component.MeshVisual"
                            ],
                            "v": "1555704421090864:24660"
                        },
                        {
                            "k": [
                                "JawLine"
                            ],
                            "v": "1555704421094070:24728"
                        },
                        {
                            "k": [
                                "JawLine",
                                "Component.MeshVisual"
                            ],
                            "v": "1555704421094467:24732"
                        },
                        {
                            "k": [
                                "LeftEar"
                            ],
                            "v": "1555704421092917:24704"
                        },
                        {
                            "k": [
                                "LeftEar",
                                "Component.MeshVisual"
                            ],
                            "v": "1555704421093302:24708"
                        },
                        {
                            "k": [
                                "Mask"
                            ],
                            "v": "1555704421095252:24752"
                        },
                        {
                            "k": [
                                "Mask",
                                "Component.MeshVisual"
                            ],
                            "v": "1555704421095647:24756"
                        },
                        {
                            "k": [
                                "RightEar"
                            ],
                            "v": "1555704421091785:24680"
                        },
                        {
                            "k": [
                                "RightEar",
                                "Component.MeshVisual"
                            ],
                            "v": "1555704421092155:24684"
                        }
                    ]
                }
            ]
        }
    }
}
